EMP_ID,EMP_NAME,DEPARTMENTYYYY/MM/DDSALARY,JOIN_DATE
101.0,John Smith,ITYYYY/MM/DD75000.0,2023-01-15
102.0,Alice Brown,HRYYYY/MM/DD68000.0,2022-11-20
103.0,David Miller,FinanceYYYY/MM/DD82000.0,2021-09-10
104.0,Emma Wilson,ITYYYY/MM/DD79000.0,2020-06-25
105.0,Chris Taylor,AdminYYYY/MM/DD54000.0,2023-03-18
106.0,Sophia Davis,FinanceYYYY/MM/DD91000.0,2019-12-01
107.0,Michael Lee,HRYYYY/MM/DD62000.0,2022-08-14
108.0,Olivia Martin,ITYYYY/MM/DD88000.0,2021-04-30
109.0,Daniel White,SupportYYYY/MM/DD47000.0,2023-07-12
110.0,Isabella Moore,AdminYYYY/MM/DD59000.0,2020-10-05
