================================================================================
DATA QUALITY EXECUTIVE SUMMARY REPORT
================================================================================


--------------------------------------------------------------------------------
PROCESSING METRICS
--------------------------------------------------------------------------------
  [i] Total Records Processed                       :           21  (100.00%)
  [i] Total Columns                                 :            8

--------------------------------------------------------------------------------
DATA QUALITY
--------------------------------------------------------------------------------
  [X] Total Bad Data Detected                       :           19  (90.48%)
  [X] Bad Data Percentage                           :       90.48%
  [X] Total Clean Records                           :            1  (4.76%)
  [X] Data Quality Score                            :         5.00  (5.00%)

--------------------------------------------------------------------------------
ANOMALY ANALYSIS
--------------------------------------------------------------------------------
  [H] Null Blank                                    :            7  (33.33%)
  [H] Outliers                                      :            6  (28.57%)
  [M] Business Rule Violations                      :            2  (9.52%)
  [M] Invalid Emails                                :            2  (9.52%)
  [M] Pattern Violations                            :            2  (9.52%)

--------------------------------------------------------------------------------
CLEANSING METRICS
--------------------------------------------------------------------------------
  [i] Cleansing Operations Performed                :           10
  [i] Total Records Affected by Cleansing           :           31  (147.62%)
  [i] Records Removed (Duplicates)                  :            1  (4.76%)
  [!] Cleansing Success Rate                        :        5.26%
  [i] Records After Cleansing                       :           20  (95.24%)

================================================================================
